# MyBakeryShop

./: MyBakeryShop.csproj  MyBakeryShop.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: ShoppingCartSummary.cs
Controllers/: AdminBannersController.cs  AdminOrdersController.cs  AdminProductsController.cs  CategoriesController.cs  HomeController.cs  ListOderController.cs  ManageRoleController.cs  ManageUserController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
Migrations/: 20200509110753_initial-migration.Designer.cs  20200509110753_initial-migration.cs  20200509110927_shopping-cart-items.Designer.cs  20200509110927_shopping-cart-items.cs  20200510041720_add-order-details.Designer.cs  20200510041720_add-order-details.cs  20200511023035_add-aspnet-identity.Designer.cs  20200511023035_add-aspnet-identity.cs  20200607004752_InitialCreate.Designer.cs  20200607004752_InitialCreate.cs  20200618141945_Migrations.Designer.cs  20200618141945_Migrations.cs  MyBakeryDbContextModelSnapshot.cs
Models/: Banner.cs  BannerRepository.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  IBannerRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  OderItem.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Services/: ShoppingCartService.cs
ViewModels/: CreateBannerVM.cs  CreateProductVm.cs  OderDtViewModel.cs  ProductListViewModel.cs  (+2 more)
(+47 files in other folders)
